# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Base de données de test
DATABASE_URL="mysql://app_test:test@database:3306/app_test?serverVersion=8.0"

# Désactiver le cache en test
REDIS_URL=null

# Configuration des emails de test
MAILER_DSN=null
